<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mixed Media Studio</title>
		<style>
		body{
		background-color:#454545;
		}
		#body{
		width:75%;
		margin:auto;
		padding:20px;
		}
		#header{
		color:rgb(230, 230, 230);
		font-family:arial, monospace;
		font-size:2.5em;
		}
		.subs{
		color:rgb(230, 230, 230);
		font-family:arial, monospace;
		font-size:0.75em;
		}
		#pagenav{
		width:500px;
		height:250px;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#spacer{
		width=75%;
		height:100px;
		padding=20px;
		}
		.menu{
		color:rgb(230, 230, 230);
		font-family:arial, monospace;
		font-size:1em;
		}
		#AboutText{ 
		width:500px;
		height:250px;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(255, 0, 174);
		padding:20px;
		}
		#AboutBody{
		font-size:1em;
		}
		#AboutText{
		font-size:0.75em;
		}
		#ContactText{
		font-size:0.75em;
		}
		#ProductsText{
		font-size:0.75em;
		}
		#ContactText{ 
		width:500px;
		height:250px;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(230, 230, 230);
		padding:20px;
		}
		#ProductsText{ 
		width:500px;
		height:300px;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(230, 230, 230);
		padding:20px;
		}
		#VideosText{ 
		width:500px;
		height:300px;
		overflow-y:auto;
		margin:10px;
		border: 1px solid rgb(230, 230, 230);
		padding:20px;
		}
		#banner{ 
		width:500px;
		height:300px;
		overflow-y:visible;
		margin:10px;
		border: 0px solid rgb(230, 230, 230);
		padding:20px;
		}
		.return{
		color:rgb(230, 230, 230);
		font-family:courier;
		font-size:0.75em;
		}
		a {
		color:rgb(230, 230, 230);
		font-family:arial;
		}
		</style>
    </head>
    <body>
	<div id="body">
	<div id="logo1"><img src="https://github.com/katebarsod/katebarsod.github.io/blob/35df8c37ce915eb1e9b99dec01e9495f0659c0e1/images/stake-2.jpg
	" alt="MMSlogo" width="1000px"></div>
	<h1 id="header"> VIDEO PRODUCTION   |   EDITING   |   LIVE STREAMING   |   DIGITAL CONTENT CREATION </h1>
	<div id="pagenav">
	<div class="subs"> <h2> <a href #AboutBody> About </a> </h2> </div>
	<div class="subs"> <h2> <a href = #ContactBody> Contact </a> </h2> </div>
	<div class="subs"> <h2> <a href = #ProductsBody> Products </a> </h2> </div>
	<div class="subs"> <h2> <a href = #VideosBody> Videos </a> </h2> </div>
	</div>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="AboutBody"> About Mixed Media Studio</h3>
	<div class="menutext">
	<p id="AboutText"> Stake Skateboards is based in Pretoria, South Africa and we manufacture skateboards from bamboo and recycled materials. <br>
	We chose bamboo due to its' strength, flexibility, natural water-resistance and ecological sustainability. <br>
	Stake Skateboards also recover waste HPDE plastic, which we recycle to produce low-cost, enviromentally-friendly skateboards. <br>
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="ContactBody"> Contact Stake Skateboards</h3>
	<div class="menutext">
	<p id="ContactText"> Call us at 0126550125<br>
	E-mail us at 012skateboards@gmail.com<br>
	or check us out at: <br> <br>
	<img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/facebook.png" alt="facebook" width="50px">
	<img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/twitter.png" alt="twitter" width="50px">
	<a href = https://www.instagram.com/012skateboards><img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/instagram.png" alt="instagram" width="50px"></a>
	<a href = https://plus.google.com/u/1/102689104521901147662><img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/google_plus.png" alt="google-plus" width="50px"></a>
	<a href = https://www.youtube.com/channel/UCfY-mqevss-HCBb7EG62sbg><img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/youtube.png" alt="twitter" width="50px"></a>
	</p>
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="ProductsBody">Stake Skateboard Decks</h3>
	<div class="menutext">
	<p id="ProductsText">Check out our bamboo decks - available in 7.75, 8.0 and 8.25 <br>
	<img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/Old-School-Top.jpg" alt="skateboard" width="200px"> <img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/Old-School-Bottom.jpg" alt="skateboard-2" width="200px">
	</div>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<h3 id="VideosBody">Stake Skateboards Videos</h3>
	<div class="menutext">
	<p id="VideosText">Check out our Youtube channel for more videos <br>
	<iframe width="480" height="270" src="https://www.youtube.com/embed/eG0VLTrTgEA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a>
	</div>
	<p class="return"> <a href #header>Return to menu </a></p>
	<div id="spacer">
	</div>
	<div class="menu">
	<div id="banner"><img src="https://github.com/katebarsod/katebarsod.github.io/blob/master/images/BANNER-2.jpg" alt="artwork" width="500px">
	</div>
	</div>
	</div>
	</body>
</html>
